bin_450_nb0_highboost_lownj	rare_pdfscale	rare	1.03116
bin_550_nb0_highboost_lownj	rare_pdfscale	rare	1.04213
bin_650_nb0_highboost_lownj	rare_pdfscale	rare	1.03837
bin_750_nb0_highboost_lownj	rare_pdfscale	rare	1.05191
bin_450_nb0_highboost_highnj	rare_pdfscale	rare	1.13753
bin_550_nb0_highboost_highnj	rare_pdfscale	rare	1.1105
bin_650_nb0_highboost_highnj	rare_pdfscale	rare	1.10647
bin_750_nb0_highboost_highnj	rare_pdfscale	rare	1.1216
bin_300_nb1_medboost_lowptb	rare_pdfscale	rare	1.04602
bin_400_nb1_medboost_lowptb	rare_pdfscale	rare	1.11668
bin_500_nb1_medboost_lowptb	rare_pdfscale	rare	1.04139
bin_300_nb1_medboost_medptb	rare_pdfscale	rare	1.09186
bin_400_nb1_medboost_medptb	rare_pdfscale	rare	1.06554
bin_500_nb1_medboost_medptb	rare_pdfscale	rare	1.18594
bin_450_nb1_highboost_lowptb	rare_pdfscale	rare	1.09875
bin_550_nb1_highboost_lowptb	rare_pdfscale	rare	1.15
bin_650_nb1_highboost_lowptb	rare_pdfscale	rare	1.19754
bin_450_nb1_highboost_medptb	rare_pdfscale	rare	1.22855
bin_550_nb1_highboost_medptb	rare_pdfscale	rare	1.1734
bin_650_nb1_highboost_medptb	rare_pdfscale	rare	1.18
bin_300_nb2_medboost_lowptb	rare_pdfscale	rare	1.11
bin_400_nb2_medboost_lowptb	rare_pdfscale	rare	1.15
bin_500_nb2_medboost_lowptb	rare_pdfscale	rare	1.2
bin_300_nb2_medboost_medptb	rare_pdfscale	rare	1.1
bin_400_nb2_medboost_medptb	rare_pdfscale	rare	1.05814
bin_500_nb2_medboost_medptb	rare_pdfscale	rare	1.0644
bin_450_nb2_highboost_lowptb	rare_pdfscale	rare	1.14227
bin_550_nb2_highboost_lowptb	rare_pdfscale	rare	1.14815
bin_650_nb2_highboost_lowptb	rare_pdfscale	rare	1.0595
bin_450_nb2_highboost_medptb	rare_pdfscale	rare	1.11008
bin_550_nb2_highboost_medptb	rare_pdfscale	rare	1.05074
bin_650_nb2_highboost_medptb	rare_pdfscale	rare	1.26021
