bin_450_nb0_highboost_lownj  res_met  ttbarplusw  1.01
bin_550_nb0_highboost_lownj  res_met  ttbarplusw  1.02
bin_650_nb0_highboost_lownj  res_met  ttbarplusw  1
bin_750_nb0_highboost_lownj  res_met  ttbarplusw  1.02
bin_450_nb0_highboost_highnj  res_met  ttbarplusw  1.03
bin_550_nb0_highboost_highnj  res_met  ttbarplusw  1.04
bin_650_nb0_highboost_highnj  res_met  ttbarplusw  1.02
bin_750_nb0_highboost_highnj  res_met  ttbarplusw  1.03
bin_300_nb1_medboost_lowptb  res_met  ttbarplusw  1.03
bin_400_nb1_medboost_lowptb  res_met  ttbarplusw  1.05
bin_500_nb1_medboost_lowptb  res_met  ttbarplusw  1.04
bin_600_nb1_medboost_lowptb  res_met  ttbarplusw  1.12
bin_300_nb1_medboost_medptb  res_met  ttbarplusw  1.01
bin_400_nb1_medboost_medptb  res_met  ttbarplusw  1.07
bin_500_nb1_medboost_medptb  res_met  ttbarplusw  1.03
bin_600_nb1_medboost_medptb  res_met  ttbarplusw  1.04
bin_450_nb1_highboost_lowptb  res_met  ttbarplusw  1.07
bin_550_nb1_highboost_lowptb  res_met  ttbarplusw  1.06
bin_650_nb1_highboost_lowptb  res_met  ttbarplusw  1.1
bin_750_nb1_highboost_lowptb  res_met  ttbarplusw  1.02
bin_450_nb1_highboost_medptb  res_met  ttbarplusw  1.05
bin_550_nb1_highboost_medptb  res_met  ttbarplusw  1.12
bin_650_nb1_highboost_medptb  res_met  ttbarplusw  1.1
bin_750_nb1_highboost_medptb  res_met  ttbarplusw  1.27
bin_300_nb2_medboost_lowptb  res_met  ttbarplusw  1.01
bin_400_nb2_medboost_lowptb  res_met  ttbarplusw  1.05
bin_500_nb2_medboost_lowptb  res_met  ttbarplusw  1.07
bin_600_nb2_medboost_lowptb  res_met  ttbarplusw  1.07
bin_300_nb2_medboost_medptb  res_met  ttbarplusw  1.02
bin_400_nb2_medboost_medptb  res_met  ttbarplusw  1.01
bin_500_nb2_medboost_medptb  res_met  ttbarplusw  1.03
bin_600_nb2_medboost_medptb  res_met  ttbarplusw  1.09
bin_450_nb2_highboost_lowptb  res_met  ttbarplusw  1.01
bin_550_nb2_highboost_lowptb  res_met  ttbarplusw  1.06
bin_650_nb2_highboost_lowptb  res_met  ttbarplusw  1.16
bin_750_nb2_highboost_lowptb  res_met  ttbarplusw  1.05
bin_450_nb2_highboost_medptb  res_met  ttbarplusw  1.03
bin_550_nb2_highboost_medptb  res_met  ttbarplusw  1.06
bin_650_nb2_highboost_medptb  res_met  ttbarplusw  1.11
bin_750_nb2_highboost_medptb  res_met  ttbarplusw  1.06
