bin_450_nb0_highboost_lownj	ttbarplusw_scaleunc	ttbarplusw	1.00997
bin_550_nb0_highboost_lownj	ttbarplusw_scaleunc	ttbarplusw	1.00915
bin_650_nb0_highboost_lownj	ttbarplusw_scaleunc	ttbarplusw	1.00756
bin_750_nb0_highboost_lownj	ttbarplusw_scaleunc	ttbarplusw	1.00581
bin_450_nb0_highboost_highnj	ttbarplusw_scaleunc	ttbarplusw	1.0065
bin_550_nb0_highboost_highnj	ttbarplusw_scaleunc	ttbarplusw	1.01001
bin_650_nb0_highboost_highnj	ttbarplusw_scaleunc	ttbarplusw	1.01127
bin_750_nb0_highboost_highnj	ttbarplusw_scaleunc	ttbarplusw	1.00429
bin_300_nb1_medboost_lowptb	ttbarplusw_scaleunc	ttbarplusw	1.00623
bin_400_nb1_medboost_lowptb	ttbarplusw_scaleunc	ttbarplusw	1.01735
bin_500_nb1_medboost_lowptb	ttbarplusw_scaleunc	ttbarplusw	1.03225
bin_600_nb1_medboost_lowptb	ttbarplusw_scaleunc	ttbarplusw	1.0365
bin_300_nb1_medboost_medptb	ttbarplusw_scaleunc	ttbarplusw	1.01763
bin_400_nb1_medboost_medptb	ttbarplusw_scaleunc	ttbarplusw	1.01917
bin_500_nb1_medboost_medptb	ttbarplusw_scaleunc	ttbarplusw	1.00294
bin_600_nb1_medboost_medptb	ttbarplusw_scaleunc	ttbarplusw	1.04707
bin_450_nb1_highboost_lowptb	ttbarplusw_scaleunc	ttbarplusw	1.03685
bin_550_nb1_highboost_lowptb	ttbarplusw_scaleunc	ttbarplusw	1.01043
bin_650_nb1_highboost_lowptb	ttbarplusw_scaleunc	ttbarplusw	1.00847
bin_750_nb1_highboost_lowptb	ttbarplusw_scaleunc	ttbarplusw	1.00609
bin_450_nb1_highboost_medptb	ttbarplusw_scaleunc	ttbarplusw	1.00325
bin_550_nb1_highboost_medptb	ttbarplusw_scaleunc	ttbarplusw	1.01689
bin_650_nb1_highboost_medptb	ttbarplusw_scaleunc	ttbarplusw	1.03313
bin_750_nb1_highboost_medptb	ttbarplusw_scaleunc	ttbarplusw	1.01951
bin_300_nb2_medboost_lowptb	ttbarplusw_scaleunc	ttbarplusw	1.00746
bin_400_nb2_medboost_lowptb	ttbarplusw_scaleunc	ttbarplusw	1.01148
bin_500_nb2_medboost_lowptb	ttbarplusw_scaleunc	ttbarplusw	1.01983
bin_600_nb2_medboost_lowptb	ttbarplusw_scaleunc	ttbarplusw	1.06922
bin_300_nb2_medboost_medptb	ttbarplusw_scaleunc	ttbarplusw	1.01042
bin_400_nb2_medboost_medptb	ttbarplusw_scaleunc	ttbarplusw	1.00201
bin_500_nb2_medboost_medptb	ttbarplusw_scaleunc	ttbarplusw	1.02101
bin_600_nb2_medboost_medptb	ttbarplusw_scaleunc	ttbarplusw	1.02416
bin_450_nb2_highboost_lowptb	ttbarplusw_scaleunc	ttbarplusw	1.01488
bin_550_nb2_highboost_lowptb	ttbarplusw_scaleunc	ttbarplusw	1.0214
bin_650_nb2_highboost_lowptb	ttbarplusw_scaleunc	ttbarplusw	1.01183
bin_750_nb2_highboost_lowptb	ttbarplusw_scaleunc	ttbarplusw	1.01348
bin_450_nb2_highboost_medptb	ttbarplusw_scaleunc	ttbarplusw	1.00489
bin_550_nb2_highboost_medptb	ttbarplusw_scaleunc	ttbarplusw	1.01319
bin_650_nb2_highboost_medptb	ttbarplusw_scaleunc	ttbarplusw	1.01927
bin_750_nb2_highboost_medptb	ttbarplusw_scaleunc	ttbarplusw	1.04045
