bin_450_nb0_highboost_lownj  ttbarplusw_wpolunc  ttbarplusw  1.13
bin_550_nb0_highboost_lownj  ttbarplusw_wpolunc  ttbarplusw  1.15
bin_650_nb0_highboost_lownj  ttbarplusw_wpolunc  ttbarplusw  1.16
bin_750_nb0_highboost_lownj  ttbarplusw_wpolunc  ttbarplusw  1.14
bin_450_nb0_highboost_highnj  ttbarplusw_wpolunc  ttbarplusw  1.1
bin_550_nb0_highboost_highnj  ttbarplusw_wpolunc  ttbarplusw  1.12
bin_650_nb0_highboost_highnj  ttbarplusw_wpolunc  ttbarplusw  1.13
bin_750_nb0_highboost_highnj  ttbarplusw_wpolunc  ttbarplusw  1.1
bin_300_nb1_medboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.12
bin_400_nb1_medboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.11
bin_500_nb1_medboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.08
bin_600_nb1_medboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.04
bin_300_nb1_medboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.09
bin_400_nb1_medboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.16
bin_500_nb1_medboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.07
bin_600_nb1_medboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.06
bin_450_nb1_highboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.13
bin_550_nb1_highboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.12
bin_650_nb1_highboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.12
bin_750_nb1_highboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.13
bin_450_nb1_highboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.11
bin_550_nb1_highboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.09
bin_650_nb1_highboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.14
bin_750_nb1_highboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.48
bin_300_nb2_medboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.11
bin_400_nb2_medboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.13
bin_500_nb2_medboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.03
bin_600_nb2_medboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.05
bin_300_nb2_medboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.06
bin_400_nb2_medboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.08
bin_500_nb2_medboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.08
bin_600_nb2_medboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.05
bin_450_nb2_highboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.08
bin_550_nb2_highboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.2
bin_650_nb2_highboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.11
bin_750_nb2_highboost_lowptb  ttbarplusw_wpolunc  ttbarplusw  1.22
bin_450_nb2_highboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.09
bin_550_nb2_highboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.11
bin_650_nb2_highboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.2
bin_750_nb2_highboost_medptb  ttbarplusw_wpolunc  ttbarplusw  1.05
