% nb0
bin_450_nb0_highboost_lownj    znunu_zgamma_diff    znunu    1.09
bin_550_nb0_highboost_lownj    znunu_zgamma_diff    znunu    0.95
bin_650_nb0_highboost_lownj    znunu_zgamma_diff    znunu    1.04
bin_750_nb0_highboost_lownj    znunu_zgamma_diff    znunu    1.04
bin_450_nb0_highboost_highnj    znunu_zgamma_diff    znunu   1.09
bin_550_nb0_highboost_highnj    znunu_zgamma_diff    znunu    0.95
bin_650_nb0_highboost_highnj    znunu_zgamma_diff    znunu    1.04
bin_750_nb0_highboost_highnj    znunu_zgamma_diff    znunu    1.04
% nb>=1
bin_300_nb1_medboost_lowptb    znunu_zgamma_diff    znunu    0.99
bin_400_nb1_medboost_lowptb    znunu_zgamma_diff    znunu    0.95
bin_500_nb1_medboost_lowptb    znunu_zgamma_diff    znunu    1.08
bin_600_nb1_medboost_lowptb    znunu_zgamma_diff    znunu    1.28
bin_300_nb1_medboost_medptb    znunu_zgamma_diff    znunu    0.99
bin_400_nb1_medboost_medptb    znunu_zgamma_diff    znunu    0.95
bin_500_nb1_medboost_medptb    znunu_zgamma_diff    znunu    1.08
bin_600_nb1_medboost_medptb    znunu_zgamma_diff    znunu    1.28
bin_450_nb1_highboost_lowptb    znunu_zgamma_diff    znunu    1.08
bin_550_nb1_highboost_lowptb    znunu_zgamma_diff    znunu    1.28
bin_650_nb1_highboost_lowptb    znunu_zgamma_diff    znunu    1.26
bin_750_nb1_highboost_lowptb    znunu_zgamma_diff    znunu    1.26
bin_450_nb1_highboost_medptb    znunu_zgamma_diff    znunu    1.08
bin_550_nb1_highboost_medptb    znunu_zgamma_diff    znunu    1.28
bin_650_nb1_highboost_medptb    znunu_zgamma_diff    znunu    1.26
bin_750_nb1_highboost_medptb    znunu_zgamma_diff    znunu    1.26
%
bin_300_nb2_medboost_lowptb    znunu_zgamma_diff    znunu    0.99
bin_400_nb2_medboost_lowptb    znunu_zgamma_diff    znunu    0.95
bin_500_nb2_medboost_lowptb    znunu_zgamma_diff    znunu    1.08
bin_600_nb2_medboost_lowptb    znunu_zgamma_diff    znunu    1.28
bin_300_nb2_medboost_medptb    znunu_zgamma_diff    znunu    0.99
bin_400_nb2_medboost_medptb    znunu_zgamma_diff    znunu    0.95
bin_500_nb2_medboost_medptb    znunu_zgamma_diff    znunu    1.08
bin_600_nb2_medboost_medptb    znunu_zgamma_diff    znunu    1.28
bin_450_nb2_highboost_lowptb    znunu_zgamma_diff    znunu    1.08
bin_550_nb2_highboost_lowptb    znunu_zgamma_diff    znunu    1.28
bin_650_nb2_highboost_lowptb    znunu_zgamma_diff    znunu    1.26
bin_750_nb2_highboost_lowptb    znunu_zgamma_diff    znunu    1.26
bin_450_nb2_highboost_medptb    znunu_zgamma_diff    znunu    1.08
bin_550_nb2_highboost_medptb    znunu_zgamma_diff    znunu    1.28
bin_650_nb2_highboost_medptb    znunu_zgamma_diff    znunu    1.26
bin_750_nb2_highboost_medptb    znunu_zgamma_diff    znunu    1.26
