bin_450_nb0_highboost_lownj	ttbarplusw_pdfunc	ttbarplusw	1.0056
bin_550_nb0_highboost_lownj	ttbarplusw_pdfunc	ttbarplusw	1.00915
bin_650_nb0_highboost_lownj	ttbarplusw_pdfunc	ttbarplusw	1.00428
bin_750_nb0_highboost_lownj	ttbarplusw_pdfunc	ttbarplusw	1.00532
bin_450_nb0_highboost_highnj	ttbarplusw_pdfunc	ttbarplusw	1.00342
bin_550_nb0_highboost_highnj	ttbarplusw_pdfunc	ttbarplusw	1.00716
bin_650_nb0_highboost_highnj	ttbarplusw_pdfunc	ttbarplusw	1.03724
bin_750_nb0_highboost_highnj	ttbarplusw_pdfunc	ttbarplusw	1.00513
bin_300_nb1_medboost_lowptb	ttbarplusw_pdfunc	ttbarplusw	1.01191
bin_400_nb1_medboost_lowptb	ttbarplusw_pdfunc	ttbarplusw	1.02096
bin_500_nb1_medboost_lowptb	ttbarplusw_pdfunc	ttbarplusw	1.03227
bin_600_nb1_medboost_lowptb	ttbarplusw_pdfunc	ttbarplusw	1.01443
bin_300_nb1_medboost_medptb	ttbarplusw_pdfunc	ttbarplusw	1.01591
bin_400_nb1_medboost_medptb	ttbarplusw_pdfunc	ttbarplusw	1.02263
bin_500_nb1_medboost_medptb	ttbarplusw_pdfunc	ttbarplusw	1.1255
bin_600_nb1_medboost_medptb	ttbarplusw_pdfunc	ttbarplusw	1.04129
bin_450_nb1_highboost_lowptb	ttbarplusw_pdfunc	ttbarplusw	1.03369
bin_550_nb1_highboost_lowptb	ttbarplusw_pdfunc	ttbarplusw	1.02831
bin_650_nb1_highboost_lowptb	ttbarplusw_pdfunc	ttbarplusw	1.02004
bin_750_nb1_highboost_lowptb	ttbarplusw_pdfunc	ttbarplusw	1.02436
bin_450_nb1_highboost_medptb	ttbarplusw_pdfunc	ttbarplusw	1.07205
bin_550_nb1_highboost_medptb	ttbarplusw_pdfunc	ttbarplusw	1.05328
bin_650_nb1_highboost_medptb	ttbarplusw_pdfunc	ttbarplusw	1.02692
bin_750_nb1_highboost_medptb	ttbarplusw_pdfunc	ttbarplusw	1.03738
bin_300_nb2_medboost_lowptb	ttbarplusw_pdfunc	ttbarplusw	1.01841
bin_400_nb2_medboost_lowptb	ttbarplusw_pdfunc	ttbarplusw	1.03179
bin_500_nb2_medboost_lowptb	ttbarplusw_pdfunc	ttbarplusw	1.03561
bin_600_nb2_medboost_lowptb	ttbarplusw_pdfunc	ttbarplusw	1.04631
bin_300_nb2_medboost_medptb	ttbarplusw_pdfunc	ttbarplusw	1.00883
bin_400_nb2_medboost_medptb	ttbarplusw_pdfunc	ttbarplusw	1.01203
bin_500_nb2_medboost_medptb	ttbarplusw_pdfunc	ttbarplusw	1.04555
bin_600_nb2_medboost_medptb	ttbarplusw_pdfunc	ttbarplusw	1.03282
bin_450_nb2_highboost_lowptb	ttbarplusw_pdfunc	ttbarplusw	1.0156
bin_550_nb2_highboost_lowptb	ttbarplusw_pdfunc	ttbarplusw	1.0423
bin_650_nb2_highboost_lowptb	ttbarplusw_pdfunc	ttbarplusw	1.03334
bin_750_nb2_highboost_lowptb	ttbarplusw_pdfunc	ttbarplusw	1.05326
bin_450_nb2_highboost_medptb	ttbarplusw_pdfunc	ttbarplusw	1.02934
bin_550_nb2_highboost_medptb	ttbarplusw_pdfunc	ttbarplusw	1.03975
bin_650_nb2_highboost_medptb	ttbarplusw_pdfunc	ttbarplusw	1.03179
bin_750_nb2_highboost_medptb	ttbarplusw_pdfunc	ttbarplusw	1.13767
