% @ 12.9 fb-1
% 0.97+/-0.01
bin_450_nb0_highboost_lownj    znunu_rzunc_0b    znunu    1.010
bin_550_nb0_highboost_lownj    znunu_rzunc_0b    znunu    1.010
bin_650_nb0_highboost_lownj    znunu_rzunc_0b    znunu    1.010
bin_750_nb0_highboost_lownj    znunu_rzunc_0b    znunu    1.010
bin_450_nb0_highboost_highnj    znunu_rzunc_0b    znunu    1.010
bin_550_nb0_highboost_highnj    znunu_rzunc_0b    znunu    1.010
bin_650_nb0_highboost_highnj    znunu_rzunc_0b    znunu    1.010
bin_750_nb0_highboost_highnj    znunu_rzunc_0b    znunu    1.010
% 1.06+/-0.07
bin_300_nb1_medboost_lowptb    znunu_rzunc_1b    znunu    1.066
bin_400_nb1_medboost_lowptb    znunu_rzunc_1b    znunu    1.066
bin_500_nb1_medboost_lowptb    znunu_rzunc_1b    znunu    1.066
bin_600_nb1_medboost_lowptb    znunu_rzunc_1b    znunu    1.066
bin_300_nb1_medboost_medptb    znunu_rzunc_1b    znunu    1.066
bin_400_nb1_medboost_medptb    znunu_rzunc_1b    znunu    1.066
bin_500_nb1_medboost_medptb    znunu_rzunc_1b    znunu    1.066
bin_600_nb1_medboost_medptb    znunu_rzunc_1b    znunu    1.066
bin_450_nb1_highboost_lowptb    znunu_rzunc_1b    znunu    1.066
bin_550_nb1_highboost_lowptb    znunu_rzunc_1b    znunu    1.066
bin_650_nb1_highboost_lowptb    znunu_rzunc_1b    znunu    1.066
bin_750_nb1_highboost_lowptb    znunu_rzunc_1b    znunu    1.066
bin_450_nb1_highboost_medptb    znunu_rzunc_1b    znunu    1.066
bin_550_nb1_highboost_medptb    znunu_rzunc_1b    znunu    1.066
bin_650_nb1_highboost_medptb    znunu_rzunc_1b    znunu    1.066
bin_750_nb1_highboost_medptb    znunu_rzunc_1b    znunu    1.066
% 1.07+/-0.11
bin_300_nb2_medboost_lowptb    znunu_rzunc_2b    znunu    1.103
bin_400_nb2_medboost_lowptb    znunu_rzunc_2b    znunu    1.103
bin_500_nb2_medboost_lowptb    znunu_rzunc_2b    znunu    1.103
bin_600_nb2_medboost_lowptb    znunu_rzunc_2b    znunu    1.103
bin_450_nb2_highboost_lowptb    znunu_rzunc_2b    znunu    1.103
bin_550_nb2_highboost_lowptb    znunu_rzunc_2b    znunu    1.103
bin_650_nb2_highboost_lowptb    znunu_rzunc_2b    znunu    1.103
bin_750_nb2_highboost_lowptb    znunu_rzunc_2b    znunu    1.103
bin_300_nb2_medboost_medptb    znunu_rzunc_2b    znunu    1.103
bin_400_nb2_medboost_medptb    znunu_rzunc_2b    znunu    1.103
bin_500_nb2_medboost_medptb    znunu_rzunc_2b    znunu    1.103
bin_600_nb2_medboost_medptb    znunu_rzunc_2b    znunu    1.103
bin_450_nb2_highboost_medptb    znunu_rzunc_2b    znunu    1.103
bin_550_nb2_highboost_medptb    znunu_rzunc_2b    znunu    1.103
bin_650_nb2_highboost_medptb    znunu_rzunc_2b    znunu    1.103
bin_750_nb2_highboost_medptb    znunu_rzunc_2b    znunu    1.103
