# list values to be applied for uncertainties and which samples to apply them to
# first column is bin name, all means all bins (uncertainty will be correlated across all bins)
# specific uncertainties by bin are defined in the values_0l_unc_bin*.txt files
all     lumi         signal,ttW,ttZ,ttV          1.027
all     ttZNorm      ttZ                         1.30
all     sysSig       signal                      1.20
