# will be filled by bin
# can have different numbers for each sample, according to effect of uncertainty on each
# to assign a value, put it in the fourth column, otherwise it will be calculated by the script
perbin    mcstat_ttbarplusw ttbarplusw
perbin    mcstat_qcd        qcd
perbin    mcstat_ttZ        ttZ
perbin    mcstat_$SIG       signal
perbin    lostlep           ttbarplusw   5.00
perbin    zfromgamma_stat   znunu
perbin    zfromgamma_mcstat znunu
perbin    qcd_stat          qcd
