# list names and types of uncertainties
lumi            lnN
ttbarNorm       lnN
wjetsNorm       lnN
ttbarplusw_ttptsyst     lnN
rareNorm        lnN
scale_j         lnN
#scale_met       lnN
eff_b_light             lnN
eff_b_heavy             lnN
eff_b_fsim_heavy        lnN
eff_b_fsim_light        lnN
eff_t                   lnN
eff_w                   lnN
#fake_t                  lnN
corr_e                  lnN
corr_mu                 lnN
corr_tau                lnN
pu                      lnN
rare_pdfscale           lnN
znunu_rzunc_1b          lnN
znunu_rzunc_2b          lnN
znunu_zgamma_diff       lnN
mcstat_$BKG_$BIN        lnN
mcstat_$SIG_$BIN        lnN
lostlep_$BIN            lnU
zfromgamma_stat_$BIN    gmN
zfromgamma_mcstat_$BIN  lnN
qcd_stat_$BIN           gmN
qcd_num_tfstatunc	lnN
qcd_den_tfstatunc	lnN
qcd_jetresptailunc	lnN
qcd_bkgsubunc           lnN
qcd_met_extrapolation   lnN
signal_scaleunc         lnN
signal_isrunc           lnN
#sysSig                 lnN
