# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color
#####################################################
HISTOGRAM limit_scan_T2cc.root hXsec_exp_corr
EXPECTED limit_scan_T2cc.root graph_smoothed_Exp graph_smoothed_ExpP graph_smoothed_ExpM kRed kOrange
OBSERVED limit_scan_T2cc.root graph_smoothed_ObsXXX graph_smoothed_ObsPXXX graph_smoothed_ObsMXXX kBlack kGray
# Preliminary Simulation or leave empty
#PRELIMINARY Preliminary
# Lumi in fb
LUMI 9.2
# Beam energy in TeV
ENERGY 13
#
