# list names and types of uncertainties
#lumi                    lnN
JES                     lnN
#metres                  lnN
b                       lnN
#ivfunc                  lnN
eff_e_err               lnN
eff_mu_err              lnN
eff_tau                 lnN
#pu                      lnN
## resolved top - mistag
#	resTopWeight_MISTAG_STATS  lnN
#	resTopWeight_MISTAG_NB     lnN
#	resTopWeight_MISTAG_PS     lnN
## resolved top - tagging
#	resTopWeight_STATS         lnN
#	resTopWeight_MISTAG_UP     lnN
#	resTopWeight_GEN           lnN
#	resTopWeight_PS            lnN
#	resTopWeight_NMATCH        lnN
# merged top/W - mistag
	toptag_err                 lnN
	wtag_err                   lnN
## merged top/W - tagging
#	sdMVAWeight_STATS_T        lnN
#	sdMVAWeight_MISTAG_UP_T    lnN
#	sdMVAWeight_STATS_W        lnN
#	sdMVAWeight_MISTAG_UP_W    lnN
#	sdMVAWeight_PS             lnN
#	sdMVAWeight_GEN            lnN
## ttbarplusw
#	ttbarplusw_pdfunc       lnN
#	ttbarplusw_scaleunc     lnN
#	toppt                   lnN
#	ttbarNorm               lnN
#	wjetsNorm               lnN
## znunu
#	znunu_zgammadiff           lnN
#	znunu_rzunc_lm_nb0_nivf0   lnN
#	znunu_rzunc_lm_nb0_nivf1   lnN
#	znunu_rzunc_lm_nb1_nivf0   lnN
#	znunu_rzunc_lm_nb1_nivf1   lnN
#	znunu_rzunc_lm_nb2         lnN
#	znunu_rzunc_hm_nb1         lnN
#	znunu_rzunc_hm_nb2         lnN
## qcd
#	qcd_jetresptailunc	    lnN
#	qcd_met_integration_    lnN
#	qcd_smear_closure       lnN
## ttZ
#	ttZ_norm                lnN
#	ttZ_pdfasunc            lnN
#	ttZ_scaleunc            lnN
## diboson
#	diboson_norm            lnN
#	diboson_pdfasunc        lnN
#	diboson_scaleunc        lnN
## signals
#	b_fastsim_heavy         lnN
#	b_fastsim_light         lnN
#	isrunc                  lnN
#	signal_scaleunc         lnN
#	signal_metunc           lnN
####	sysSig                  lnN
