# list names and types of uncertainties
#lumi                    lnN
JES                     lnN
JES_sep_Up              lnN
JES_sep_Down            lnN
metres                  lnN
metres_Up               lnN
metres_Down             lnN
b                       lnN
b_Up                    lnN
b_Down                  lnN
ivfunc_err_Up           lnN
ivfunc_err_Down         lnN
eff_e_err_Up            lnN
eff_e_err_Down          lnN
eff_mu_err_Up           lnN
eff_mu_err_Down         lnN
eff_tau_Up              lnN
eff_tau_Down            lnN
PU_Weight               lnN
pu_Up               	lnN
pu_Down               	lnN
trigger_eff             lnN
trigger_err_Up          lnN
trigger_err_Down        lnN
Prefire_Weight          lnN
Prefire_Weight_Up       lnN
Prefire_Weight_Down     lnN
## resolved top - mistag
#	resTopWeight_MISTAG_STATS  lnN
#	resTopWeight_MISTAG_NB     lnN
#	resTopWeight_MISTAG_PS     lnN
## resolved top - tagging
	eff_restop_Up		   lnN
	eff_restop_Down		   lnN
#	resTopWeight_STATS         lnN
#	resTopWeight_MISTAG_UP     lnN
#	resTopWeight_GEN           lnN
#	resTopWeight_PS            lnN
#	resTopWeight_NMATCH        lnN
# merged top/W - mistag
	eff_toptag_err_Up          lnN
	eff_toptag_err_Down        lnN
	eff_wtag_err_Up            lnN
	eff_wtag_err_Down          lnN
## merged top/W - tagging
#	sdMVAWeight_STATS_T        lnN
#	sdMVAWeight_MISTAG_UP_T    lnN
#	sdMVAWeight_STATS_W        lnN
#	sdMVAWeight_MISTAG_UP_W    lnN
#	sdMVAWeight_PS             lnN
#	sdMVAWeight_GEN            lnN
## ttbarplusw
#	ttbarplusw_pdfunc       lnN
#	ttbarplusw_scaleunc     lnN
#	toppt                   lnN
#	ttbarNorm               lnN
#	wjetsNorm               lnN
## znunu
#	znunu_zgammadiff           lnN
#	znunu_rzunc_lm_nb0_nivf0   lnN
#	znunu_rzunc_lm_nb0_nivf1   lnN
#	znunu_rzunc_lm_nb1_nivf0   lnN
#	znunu_rzunc_lm_nb1_nivf1   lnN
#	znunu_rzunc_lm_nb2         lnN
#	znunu_rzunc_hm_nb1         lnN
#	znunu_rzunc_hm_nb2         lnN
## qcd
#	qcd_jetresptailunc	    lnN
#	qcd_met_integration_    lnN
#	qcd_smear_closure       lnN
# ttZ
	ttZ_SF                  lnN
	PDF_Weight              lnN
#	ttZ_scaleunc            lnN
## diboson
#	diboson_norm            lnN
#	diboson_pdfasunc        lnN
#	diboson_scaleunc        lnN
## signals
#	b_fastsim_heavy         lnN
#	b_fastsim_light         lnN
	ISR_Weight_Up           lnN
	ISR_Weight_Down         lnN
#	signal_scaleunc         lnN
#	signal_metunc           lnN
####	sysSig                  lnN
