[signals]
# Names given to signal samples
samples: T2tt_1000_1

[backgrounds]
# Names given to background samples
samples: ttbarplusw, znunu, rare

[control_regions]

[bins]
hm_nb2_highmtb_nt1_nrt1_nw0: {
  'cut': 'dphisrt12met>0.0 && njets>=5 && nbjets>=1 && dphij1met>0.5 && dphij2met>0.5 && dphij3met>0.5 && dphij4met>0.5 && nbjets>=2 && mtcsv12met>175 && nsdtop==1 && nrestop==1 && nsdw==0',
  'var': 'met',
  'bin': [250, 350]
  }


[config]
# Directory with root files. You must have one for each signal/background specified above! Plus one for data, if havedata is set to Yes
treelocation  = ../../../CMSSW_9_4_10/src/AnalysisMethods/macros/run/plots_19_01_05_0LSR/sr/
# subdirectory to use under datacarddir and limitdir
subdir        = mc_Moriond17_BDT_120ifb_T2tt_oldSR_dphitop00_1bin
# Default datacard outputs go under this directory
datacarddir   = Datacards/results/
# limit output stuff will go under this directory
limitdir      = Datacards/limits/
# Directory with configuration files (CR-> SR bin map, uncertainties, template datacard)
setuplocation = Datacards/setup/2016HM
# Root file with stop pair cross sections
xsecfile = ../data/xsecs/stop.root
# Suffix of input root files
filesuffix    = _tree.root
# Datacard template with dummy values to be replaced, to be found in setuplocation
template      = datacard.txt_template
# Do we have data?
havedata      = No
# Blind the signal region?
blindsr       = No
# Whether to scale the signal yields to acceptance (i.e., cross section of 1 pb) or the reference cross section
scalesigtoacc = No
# Use dummy uncertainty values for signal/background
dummyuncertainties = Yes
# Print out all the uncertanties
printuncertainties = No
# If overwriting datacard dir, first rename and save existing dir
saveoverwrites = Yes
# File with names and types of uncertainties to apply, to be found in setuplocation
uncertainty_definitions = define_0l_uncs.conf
# Files specifying uncertainty values by bin start with this string
uncertainty_fileprefix = values_0l_unc
# File speficiying mapping from control regions to signal region
crtosr_bin_map = define_HM_binmap.conf
# method to calculate limits (current options: Asymptotic HybridNew ProfileLikelihood)
#limitmethod  = AsymptoticLimits
limitmethod  = Asymptotic
# only calculate expected limits
expectedonly = False
# Name of your input TTrees
treename      = Events
# variable to project tree onto (for makeCutflowTables)
projvar       = met
# Name of your weight variable (for BKG in SR)
weightname    = weight
# Name of your weight variable (for signals in SR)
signalweight  = weight
# Luminosity to scale to (assumes default weights are scaled to 1 /fb)
lumiscale     = 120
# Baseline selection in terms of variables in input TTrees. Spaces are fine but don't put in quotes
basesel      = nvetolep==0 && (nvetotau==0 || (ismc && npromptgentau>0) && origmet/calomet<5) && (passmetfilters || process==10) && passjson && (passmetmht || ismc) && j1chEnFrac>0.1 && j1chEnFrac<0.99 && met>250 && njets>=2 && ht > 250 && ((njets >= 5) && (nlbjets>= 2) && (nbjets>=1))
